spring.datasource.url=jdbc:mysql://localhost:3306/fpis_raps_db
spring.datasource.username=root
spring.datasource.password=M7381rootS3rv3r

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.date-format=yyyy-MM-dd


server.port=9001